# Database Configuration
MONGODB_URI=mongodb+srv://admin:admin@customerservicechat.4uk1s.mongodb.net/?retryWrites=true&w=majority&appName=CustomerServiceChat

# Server Configuration
PORT=3000
NODE_ENV=development

# Authentication Configuration
JWT_SECRET=8bCXAAWXSH2bjsCvpkZa7TnxDQJbyZdt
JWT_EXPIRE=1d
